html{
    font-size:62.5%;
    box-sizing:border-box;
}
body{
    margin:0;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif
}

/* layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

/* header*/
header{
    grid-area:header;
    background-color: #203040 ;

}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
/*Common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.rem;
    padding: 1rem 0;;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color:orange;
}
/*header*/
header a{
    color: white;
    padding: 1rem;
}

a.brand{
    color: white ;
    font-size: 3rem;
    font-weight: bold;
}
.row.center{
    justify-content: center;
}

/* image */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    max-width:100%;
}

/* card */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    width: 500px;
    height:800px
}
.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem ;
}
/*rating */
.rating span{
    color: gold;
    margin: 0.1rem;
}